test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" type="text/css" href="//cdn.min.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="./styles/main.min.css">
  </head>
  <body class="body">
    <div class="test-page"> 
      <picture class="test-page__img-conteiner">
        <source media="(min-width: 768px)" srcset="img/annotation-person_750-650.webp 750w" sizes="750px" type="image/webp">
        <source media="(max-width: 768px)" srcset="img/annotation-person_360-288.webp 360w" sizes="360px" type="image/webp"><img class="test-page__img" src="img/annotation-person_360-288.jpg" width="750" height="650" alt="annotation-person">
      </picture>
      <div class="test-page__text-conteiner"> 
        <p class="test-page__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo minus repellendus numquam exercitationem corporis ratione asperiores eius voluptates nobis?</p>
      </div>
    </div>
  </body>
</html>

src/views/pages/test.pug
extends ../layouts/default
include ../helpers/mixins

block variables
  - const title = "test"

block content

  .test-page 
    //- .test-page__img-conteiner 
    //-   img.test-page__img(src="img/annotation-person_360-288.jpg" width="360" height="288", alt="")

    picture.test-page__img-conteiner
      source(media="(min-width: 768px)" srcset="img/annotation-person_750-650.webp 750w" sizes="750px" type="image/webp")
      source(media="(max-width: 768px)" srcset="img/annotation-person_360-288.webp 360w" sizes="360px" type="image/webp")
      img.test-page__img(src="img/annotation-person_360-288.jpg" width="750" height="650" alt="annotation-person")
    .test-page__text-conteiner 
      p.test-page__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo minus repellendus numquam exercitationem corporis ratione asperiores eius voluptates nobis?

block scripts
  //- script(src="js/vendor.js")
  //- script(src="js/main.js")
